{
  "name": "vrpc-react",
  "version": "1.1.0",
  "description": "React bindings and hooks for VRPC",
  "type": "commonjs",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.mts",
        "default": "./dist/index.mjs"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.cjs"
      }
    }
  },
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "vite build && tsc -p tsconfig.build.json && node scripts/postbuild.mjs",
    "lint": "eslint .",
    "format": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "node scripts/check-node.mjs && npm run lint && npm run typecheck && npm run test && npm run build"
  },
  "engines": {
    "node": ">=20.19"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0 || ^19.0.0",
    "vrpc": "^3.7.0"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/use-sync-external-store": "^1.5.0",
    "@vitejs/plugin-react": "^6.0.2",
    "eslint": "^9.39.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.7.0",
    "jsdom": "^29.1.1",
    "neostandard": "^0.13.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "typescript": "^6.0.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.10",
    "vrpc": "^3.7.0"
  },
  "keywords": [
    "react",
    "vrpc",
    "mqtt",
    "rpc",
    "hooks"
  ],
  "author": "Heisenware",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/heisenware/vrpc-react.git"
  },
  "dependencies": {
    "use-sync-external-store": "^1.6.0"
  }
}
